<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decoder</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
		body {
			font-family: Cambria,Georgia,serif;
			font-size: initial;
		}
		span {
			text-align: center;
			display: inline-block;
			font-size: 40px;
			border-top: black 5px;
			margin-right: 2px;
			width: 45px;
		}
        h1 {
            font-size: 64px;
			font-weight: bold;
            text-align: center;
			margin-bottom: 0px;
			margin-top: 0px;
			padding-bottom: 25px;
        }
        div {
            text-align: center;
        }
		textarea {
			width: 170px;
			height: 55px;
			resize: vertical;
		}
		.border {
			border: 1px solid black;
            width: 744px;
		}
		.footer {
			font-size: 26.1px;
			margin-top: 25px;
			width: 690px;
			text-align: center;
		}
		.decode {
			text-align: center;
			position: relative;
			/* height: 75px; */
			margin-top: 35px;
		}
		.decode:before {
			display: block;
			border-bottom: 1px solid black;
			/*width:  calc( 100% - 10px );*/
			content: " ";
		}

		.word {
			display: inline-block;
			margin: 0 5px 50px 0;
			height: 75px;
			/* border: 1px solid purple; */
			position: relative;
		}

		#body {
			font-size: 25px;
		}
		.numbers {
			font-size: 24px;
		}
		.punctuation {
			width: 12px !important;
			text-align: left;
			top: -57px;
			position: relative;
		}
		.noPad {
			padding: 0px;
		}
		@media print{
			.ignore{
				display: none;
			}

			.border,
			#output{
				width: 100%;
				min-width: 100%;
				height: 100%;
				max-height: 100%;
				border:0 !important;
			}
		}
    </style>
</head>
<body>
	<div><h1 class="ignore">Decoder</h1></div>
	<div class='container'>
		<div class='row ignore'>
			<div class='-3'>
				Title:<br><input id="title"/>
			</div>
			<div class='col-3'>
				Phrase to decode:<br><textarea id="input"></textarea>
			</div>
			<div class='col-3'>
				<select id = "languageSelector">
					<option value="EN">English</option>
					<option value="SP">Spanish</option>
				</select>
			</div>
			<div class='col-3'>
				<button id="createDecoder">Create Decoder</button>
			</div>
		</div>
		<div class='row'>
			<div id="output"></div>
		</div>
	</div>
	<script>
		//var columns = 18;
		var alphabet_EN = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
		var alphabet_SP = 'ABCDEFGHIJKLMNÑOPQRSTUVWXYZ';
		var specialCharacters_SP = {'Á':'A', 'É':'E', 'Í':'I', 'Ó':'O', 'Ú':'U', 'Ü':'U'};

		var footer = function(lang) {
			var out = "";
			var input;
			if (lang === "SP") {
				input = alphabet_SP;
			}
			else {
				input = alphabet_EN;
			}
			for (var idx = 0;idx < input.length; idx++) {
				var separator = ' ';
				if (idx % 10 == 0 && idx > 0) {
					separator = '<br/>'
				}
				out += (idx+1) +'='+input.charAt(idx)+separator;
			}
			return out;
		}

		var createLine = function(arr, start, end) {
		   var tr = '<div class="word">';
		   var td = '';
		   for (var idx = start; idx < end; idx++) {
			   if (arr[idx].type === 'c') {
				td = '<span class="decode">';
			   }
			   else if (arr[idx].type === 's') {
				td = '</div><div class="word"><span>';
			   }
			   else if (arr[idx].type === 'p') {
				td = '<span class="punctuation">';
			   }
			   //tr += td + arr[idx].hold + '<br>' + arr[idx].num + '</span>&nbsp;';
                tr += td + arr[idx].hold + arr[idx].num + '</span>';
		   }
		   
		   tr = '' + tr + '</div>';
		   return tr;
		}
		
		var doWork = function() {
			var aInt = 'A'.charCodeAt(0);
			var zInt = 'Z'.charCodeAt(0);
			var phrase = $('#input').val();
			var lang = $('#languageSelector').val();
			var nextIndexOfSpace = phrase.indexOf(' ');
			var newLineIdx = 0;
			var coded = [];
			//create the hidden message
			for (var c = 0; c < phrase.length; c++) {
				var x = phrase.charAt(c);
				var charType = 'c' //c = Character;
				var isSpecialChar = false;
				var j = x.toUpperCase().charCodeAt(0);
				var originalChar = j;
				if (lang === 'SP' && specialCharacters_SP.hasOwnProperty(j)) {
					j = specialCharacters_SP[j];
					isSpecialChar = true;
				}
				var k = '';
				var val = j - aInt + 1;
				//if this is A - Z, display underscores, else display the special characters
				if (j < aInt || j > zInt) {
					k = x;
					if (j == 32) {
						val = '&nbsp;';
						charType = 's'//s = Space
					}
					else {
						val = '';
						charType = 'p';//p = Punctuation
					}
				}
				var decodedObj = {
					hold: k,
					num: val,
					type: charType
				};

				coded.push(decodedObj);
				//coded[coded.length] = [k,  val];
			}
			var out='<div class = "container" id="outputDiv"><div class = "row align-items-start justify-content-center" id="header"><h1>'+$('#title').val()+'</h1></div><div class="row align-items-center justify-content-center" id="body">';
			//create output for the table
			///for (var idx = 0; idx < coded.length; idx++) {
				//space found, find next space
				//if (coded[idx] && (coded[idx].num === '&nbsp;' || idx === (coded.length - 1))) {
					//nextIndexOfSpace = phrase.indexOf(' ', nextIndexOfSpace + 1);

					//if next space is beyond the char max, go to new line
					//if (nextIndexOfSpace - newLineIdx > columns || nextIndexOfSpace == -1) {
						out += '<div class="row"><div class="col">' + createLine(coded, 0, coded.length) + '</div></div>';
						//newLineIdx = idx + 1;
					//}
				//}
			//}

			//out += '<div class="row">' + createLine(coded, newLineIdx, coded.length) + '</div>';
			out += '</div><div id="key" class="row"><div class="col footer">'+footer(lang)+'</div></div>';
			jQuery('#output').html(out);
			var headerHeight = jQuery('#header').outerHeight();
			var bodyHeight = jQuery('#body').outerHeight();
			var keyHeight = jQuery('#key').outerHeight();
			var outputHeight = 1300;
			var padSize = (outputHeight - (headerHeight + bodyHeight + keyHeight)) / 2;

			jQuery('#key').css('padding-top', padSize);
			jQuery('#body').css('padding-top', padSize);
			return;
		}

		jQuery('#createDecoder').click(function() {doWork();});
	</script>
</body>
</html>