<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js" integrity="sha256-gJWdmuCRBovJMD9D/TVdo4TIK8u5Sti11764sZT1DhI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="assets/scripts/html2canvas.min.js"></script>

    <style>
		body {
			font-family: Cambria,Georgia,serif;
		}
        table {
            padding: 0px;
			margin-right: 0px;
        }
        td {
            padding: 0px;
            text-align: center;
            font-size: 21.75px;
            width: 45.5px;
            height: 45.5px;
			text-align: center;
			width: 231px;
        }
		.admin {
			font-size: 21.75px;
		}
        tr {
            padding: 0px;
        }
        h1 {
            font-size: 64px;
            text-align: center;
			margin-bottom: 0px;
			margin-top: 0px;
			padding-bottom: 25px;
        }
        div {
            font-size: 21.75px;
            text-align: center;
        }
        thead {
            display: none;
        }
		textarea {
			width: 170px;
			height: 55px;
			resize: none;
		}
		.border {
			border: 1px solid black;
            width: 744px;
			height: 960px;
		}
		.footer {
			font-size: 26.1px;
			margin-top: 25px;
			width: 690px;
		}
		.padPageLeft {
			padding-top: 48px;
			padding-bottom: 48px;
			padding-left: 24px;
			padding-right: 36px;
			height: 960px;
		}
		.padPageRight {
			padding-top: 48px;
			padding-bottom: 48px;
			padding-left: 36px;
			padding-right: 24px;
			height: 960px;
		}
		.valignTop {
			vertical-align: top;
		}
		.valignMiddle {
			vertical-align: middle;
		}
		.valignBottom {
			vertical-align: bottom;
		}
		.inputDim {
			width: 24px;
		}
		.outTitle {
			border-radius: 2.5em;
			border: 1px solid black;
            font-size: 32px;
			padding-bottom: 0px;
		}
    </style>
</head>
<body>
	<table>
		<tr>
			<td class="border">
				<div id="output"></div>
			</td>
			<td class="admin">
				Title:&nbsp;<input id="title"/><br><br>
				Width: <input id="puzzleWidth" class="inputDim"/><br>Height: <input id="puzzleHeight" class="inputDim"/><br><br>
				Word List (comma separated):<br><textarea id="wordListIn"></textarea><br><br>
				<select id = "pagePadSelector">
					<option value="Right">Right Page</option>
					<option value="Left">Left Page</option>
				</select><br>
				<button id="generateWordSearch">Generate Word Search</button>&nbsp;<button id="pdfPrint">Print PDF</button><br>
				<div id="unplaced"></div>
			</td>
		</tr>
	</table>
	<script src="assets/scripts/wordsearch.js"></script>
	<script>
		var width = 0;
		var height = 0;
		var search;
		
		var doWork = function() {
			var wList = getWordList();
			var outputWidth = jQuery('#output').width() - 50;
			if (wList.length > 0) {
				var out = "";
				measurements();
				search = wordsearch(wList, width, height);
				out += '<div class="padPage'+jQuery('#pagePadSelector').val()+'" id="outputDiv"><div id ="header"><h1 class="outTitle">'+jQuery('#title').val().toUpperCase()+'</h1></div>';
				out += '<div id ="body"><table>';
				for (var i = 0; i <width; i++) {
					out += '<tr>';
					for (var c = 0; c < height; c++) {
						out += '<td>'+search.grid[i][c].toUpperCase()+'</td>'
					}
					out += '</tr>';
				}
				out += '</table></div><div id="key"><table id="wordListTable">';
				var placedWords = wList.filter(function(element) {
					return search.unplaced.indexOf(element) === -1;
				});
				var outerLimiter = Math.ceil(placedWords.length / 3);
				var innerLimiter = Math.round(placedWords.length / 3);
				for (var idx = 0; idx < outerLimiter; idx++) {
					out += '<tr>';
					for (var c = idx; c < (idx + (innerLimiter * 3));){
						if (placedWords[c]) {
							out += '<td>'+placedWords[c].toUpperCase()+'</td>';
						}
						c = c + innerLimiter;
					}
					out += '</tr>';
				}
				out+= '</table></div></div>';
				jQuery('#output').html(out);
				var headerHeight = jQuery('#header').outerHeight();
				var bodyHeight = jQuery('#body').outerHeight();
				var keyHeight = jQuery('#key').outerHeight();
				var outputHeight = 962;
				var padSize = (outputHeight - (headerHeight + bodyHeight + keyHeight)) / 2;

				jQuery('#key').css('padding-top', padSize);
				jQuery('#body').css('padding-top', padSize);

				jQuery('#unplaced').html('These words were not placed: '+search.unplaced);
				return;
			}
		}

		var getWordList = function() {
			var wordList = $('#wordListIn').val().toLowerCase();
			return wordList.split(',').sort();
		}

		var measurements = function () {
			var enteredWidth = jQuery('#puzzleWidth').val();
			var enteredHeight = jQuery('#puzzleHeight').val();
			var changed = false;
			
			var wordArray = getWordList();

			for (var i = 0; i < wordArray.length; i++) {
				if (wordArray[i].length > width) {
					width = wordArray[i].length;
				}
				if (wordArray[i].length > height) {
					height = wordArray[i].length;
				}
			}

			if (width < enteredWidth) {
				width = enteredWidth;
			}
			if (width > 25) {
				width = 15;
			}
			if (height < enteredHeight) {
				height = enteredHeight;
			}
			if (height > 25) {
				height = 15;
			}
		}

		jQuery('#pdfPrint').click(
		function () {
			const filename  = 'Decoder.pdf';

			html2canvas(document.querySelector('#output'), {scale: 2}).then(canvas => {
				let pdf = new jsPDF('p', 'px', 'letter');
				pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 0, 0, 450, 590);
				pdf.save(filename);
			});
		});

		jQuery('#generateWordSearch').click(function() {doWork();});
	</script>
</body>
</html>